@import "../../styles/_variable"

.product-card-wrapper
  cursor: pointer
  padding: 20px 0
  border-radius: 15px
  border: 1px solid #ffffff
  transition: all .7s
  &:hover
    border: 1px solid #00b3ee

.product-card
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  img
    max-height: 250px
    height: 250px
  .small-description
    font-family: $font
    min-width: 200px
    max-width: 300px
    h3
      color: #000000
      &:hover
        text-decoration: underline
  footer
    display: flex
    justify-content: space-between
    align-items: center
    button.btn-buy
      border-radius: 100%
      border: 2px solid #e2e2e2
      background: none
      width: 45px
      height: 45px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      &:hover
        background: #e2e2e2
      img
        height: 30px
    .cost
      display: flex
      flex-direction: column
      align-items: flex-end
      & > span
        font-size: 21px
        font-weight: 600
      .free-delivery
        span
          font-size: 10px