@import "../../styles/_variable"

.title-cart-box
  margin-top: 50px
  .col-lg-12
    display: flex
    align-items: center
    justify-content: space-around
    #title
      display: flex
      align-items: center
      justify-content: center
      img
        max-height: 130px
      h1
        font-family: $font
        font-weight: 900
        color: #777777
        margin: 0 0 0 20px
    #user
      display: flex
      align-items: center
      //button
      //  margin-right: 15px
      //  width: 40px
      //  height: 40px
      //  border-radius: 5px
      //  border: none
      //  cursor: pointer
      img
        width: 40px
        height: 40px
        border-radius: 50px
        border: none
        cursor: pointer
        align-items: right
        i
          color: #ffffff

.if-login
  span
    font-family: $font
    font-size: 12px
    margin-right: 10px
  img
    max-height: 40px
.login
  img
    max-height: 40px


